.nav-container{
  position: fixed;
  display: grid;
  width: 100vw;
  height: 100px;
  background-color: white;
  background-image: linear-gradient( to right,
  rgba($secondary-color, 0), rgba($secondary-color, .4));
  z-index: 9999;

  .logo-container{
    display: grid;
    grid-template-columns: 90px 60vw;
    margin: 20px 40px;

    .logo img {
      height: 70px;
    }
    
    .name{
      h1{
      font-size: 30px;
      text-transform: uppercase;
      }

      h2 {
        color: rgba($secondary-color, .65);
        font-size: 20px ;
      }

      &__last{
        color: black;
      }
      &__inc{
        color: grey;
      }
    }
  
  }

  
}
.home{
  display: grid;

  .project-grid{
    display: grid;
    grid-template-columns: repeat(3, 300px);
    justify-content: center;
    justify-content: space-around;
    grid-gap: 100px;
    margin: 6vh auto;
    padding: 1vw 0;
    background-color: rgba($color: skyblue, $alpha: .2);

  .pic {
    position: relative;
    cursor: pointer;
    img {
      opacity: 1;
      position: relative;
      height: 300px;
      width: 300px;
      box-shadow: 5px 5px 8px rgba($color: #000000, $alpha: .5);
      
      &.img-1{
      transform: translateX(-20px);
      }
      
      &.img-3{
        transform: translateX(20px);
      }

      
    }
    a:hover img{
      
        opacity: .5;
    }

    .content{
      opacity: 0;
      font-size: 1rem;
      position: absolute;
      top: 0;
      left: 0;
      color: white;
      background-color: rgba($color: #000000, $alpha: .5);
      width: 300px;
      height: 300px;
      -webkit-transition: all 400ms ease-out;
      -moz-transition: all 400ms ease-out;
      -o-transition: all 400ms ease-out;
      -ms-transition: all 400ms ease-out;
      transition: all 400ms ease-out;
      text-align: center;
      &.img-1{
        transform: translateX(-20px);
      }

      &.img-3{
        transform: translateX(20px);
      }

      &:hover{
        opacity: 1;

        .text {
          opacity: 1;
          transform: translateY(250px);
          -webkit-transform: translateY(250px);
        }
      }

      .text {
        height: 0;
        opacity: 1;
        transition-delay: 0s;
        transition-duration: 0.4s;
      }
    }
    
  }

  
}

  h3 {
    text-align: center;
    padding-bottom: 50px;
  }
  .test-container {
    position: relative;
    display: grid;
    grid-template-columns: 500px 600px;
    grid-gap: 200px 10px;
    justify-content: space-around;
    margin: 100px 30px;

    .testimonial{
      position: relative;
      display: flex;
      flex-direction: column;
      background-color: transparent;
      justify-content: center;
      .client{

        position: relative;;
        z-index: 99;
      }
      .testimony{
        position: relative;
        z-index: 99;

        
      }
      .triangle{
        display: block;  
        position: absolute;
        width: 100%;
        height: 100%;
        opacity: .2;
        background: skyblue;
        z-index: 100;
        clip-path: polygon(0% 0%,
        
        100% 50%,
        0% 100%,
        20% 50%,
        );
      }
      .triangle-reverse{
        display: block;  
        position: absolute;
        width: 100%;
        height: 100%;
        opacity: .2;
        background: skyblue;
        z-index: 100;
        clip-path: polygon(
        100% 0%,
        0% 50%,
        100% 100%,
        80% 50%,
        );
      }
      
    }
    

    .test-img{
      width: 500px;
      height: 400px;
      z-index: 999;

      &__div{
        display: flex;
        justify-content: center;
      }
    }
  }
  


footer {
  position: relative;
  display: grid;
  justify-content: space-around;
  grid-template-columns: 20vw 20vw 20vw 20vw;
  background-image: linear-gradient( to right,
  rgba($secondary-color, 0), rgba($secondary-color, .4));
  padding: 30px 0;

  .footer-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    vertical-align: center;
  }

  
  .logo-footer {
    display: flex;
    align-items: center;
    img {
    height: 70px;
  }
}
  .name{
    h1{
    font-size: 30px;
    text-transform: uppercase;
    }

    h2 {
      color: rgba($secondary-color, .65);
      font-size: 20px ;
    }

    &__last{
      color: black;
    }
    &__inc{
      color: grey;
    }
  }

  
}

}
